# Vector Configuration Environment Variables

# Alert Thresholds
ALERT_499_THRESHOLD=20
ALERT_5XX_THRESHOLD=10
REQUEST_TIME_ALERT_THRESHOLD_SEC=30
REQUEST_TIME_ALERT_THRESHOLD=5

# Aggregation Interval (milliseconds)
AGGREGATION_INTERVAL_MS=30000

# Slack Configuration
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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
ARLARM_WEBHOOK_URL=https://hook.trustnhope.kr/alaram

# Infrastructure Information
# CLUSTER_GROUP=g1
# CLUSTER_PREFIX=vc33
# SERVER_TYPE=was1
SERVER_IP=192.168.20.61

# Nginx Log Path
NGINX_LOG_PATH=/var/log/nginx/access.log